<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/favicon.svg" type="svg/x-icons">
    <title>Portfolio</title>
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
        integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
        integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
        integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#project" class="menu-btn">Projects</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- Home Section Starts -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My name is</div>
                <div class="text-2">Mirza Zabbar Yunus</div>
                <div class="text-3">And I'm <span class="typing-1"></span></div>
                <a href="#contact">Hire me</a>
            </div>
        </div>
    </section>

    <!-- About Section Starts -->

    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">About me</h2>
            <div class="about-content">
                <div class="column left">

                    <img src="../Images/Tayyab.jpeg" alt="">

                </div>
                <div class="column right">
                    <div class="text">I'm Mirza Zabbar and I'm <span class="typing-2"></span></div>
                    <p>
                        Hi Everyone,<br>
                        My name is Mirza Zabbar Yunus .I am from Transport Nagar, Gorakhpur .I have completed my high
                        school from M.S.I. Inter College Buxipur, Gorakhpur which is affiliated to U.P. Board with an
                        aggregate Percentge of 84.17%.I have completed my Intermediate from the Same institute with the
                        aggregate percentage of 78.60%. Currently I am persuing BTech in Computer Science & Engineering
                        from Madan Mohan Malaviya University of Technology Gorakhapur, Uttar Pradesh .</p>
                    <a href="./MirzaZabbarYunus_InternshalaResume.pdf">Download Resume</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section Starts -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title">My Services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text">Web-Design</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit temporibus nulla
                            cumque quaerat. Cupiditate?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">Advertising</div>
                        <p link="">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit temporibus
                            nulla
                            cumque quaerat. Cupiditate?</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">App-Designs</div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam suscipit temporibus nulla
                            cumque quaerat. Cupiditate?</p>
                    </div>
                </div>
            </div>
    </section>

    <!-- Skills Section Starts -->

    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title">My Skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My Creative Skills & Experiences.</div>
                    <p>I am a Dropper, I haven't mastered anything but I am trying to be a good web-developer and a Good
                        Competitive Coder.
                        firstly, I have completed my basics of HTML, CSS and JS which is the part of Frontend and For
                        Backend I will Start NodeJs and MySQL for DBMS as Well. I am now learning C and C++ language and
                        regularly practising on HackerRank, CodeChef & LeetCode.</p>
                    <a href="#">Read More</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>Frontend Developement</span>
                            <span>80%</span>
                        </div>
                        <div class="line frontend"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Backend Developement</span>
                            <span>60%</span>
                        </div>
                        <div class="line backend"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Core JAVA</span>
                            <span>80%</span>
                        </div>
                        <div class="line cjava"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C++</span>
                            <span>87%</span>
                        </div>
                        <div class="line Cpp"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>C Language</span>
                            <span>85%</span>
                        </div>
                        <div class="line C"></div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Problem Solving</span>
                            <span>75%</span>
                        </div>
                        <div class="line ps"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Project Section Starts -->

    <section class="projects" id="project">
        <div class="max-width">
            <h2 class="title">My Projects</h2>
            <div class="carousel owl-carousel">
                <a href="https://mirzacoder1.github.io/OctaNet/" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="./Images/landingPage.png" alt="example">
                            <div class="text">Landing Page</div>
                        </div>
                    </div>
                </a>
                <a href="https://mirzacoder1.github.io/myPortfolio/" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="./Images/myPortfolio.png" alt="example">
                            <div class="text">Personal Portfolio</div>
                        </div>
                    </div>
                </a>
                <a href="https://mirzacoder1.github.io/Digital_Clock/" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="./Images/digital_clock.png" alt="example">
                            <div class="text">Digital Clock</div>
                        </div>
                    </div>
                </a>
                <a href="https://mirzacoder1.github.io/To-Do-List/" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="./Images/todo_list.png" alt="example">
                            <div class="text">To-Do List</div>
                        </div>
                    </div>
                </a>
                <a href="https://mirzacoder1.github.io/project/" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="./Images/analog_clock.png" alt="example">
                            <div class="text">Analog Clock</div>
                        </div>
                    </div>
                </a>
                <a href="https://mirzacoder1.github.io/weatherApp/" target="_blank">
                    <div class="card">
                        <div class="box">
                            <img src="./Images/weatherApp.png" alt="example">
                            <div class="text">WheatherApp</div>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Contact Section Starts -->

    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get In Touch</div>
                    <p>If you have any query regarding anything or want to know more about me, then you can contact me.
                    </p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Mirza Zabbar</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Turkmanpur,GKP</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">E-mail</div>
                                <div class="sub-title">mirzazabbar654@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#" name="submit-to-google-sheet">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="Name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="Email" placeholder="abc@gmail.com" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="Subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea cols="30" rows="10" name="Message" placeholder="Message" required></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send Message</button>
                        </div>
                        <span id="msg"></span>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section Starts -->

    <footer class="footer">
        <p class="footer__title">Mirza_Zabbar</p>
        <div class="footer__social media-icons">
            <a href="https://www.linkedin.com/in/mirza-zabbar-50708a228/" target="_blank" class="footer__icon"><i
                    class='bx bxl-linkedin'></i></a>
            <a href="https://github.com/mirzacoder1" target="_blank" class="footer__icon"><i
                    class='bx bxl-github'></i></a>
            <a href="https://www.facebook.com/profile.php?id=100073784703717" target="_blank" class="footer__icon"><i
                    class='bx bxl-facebook'></i></a>
            <a href="https://www.instagram.com/mirza_zabbar/" target="_blank" class="footer__icon"><i
                    class='bx bxl-instagram'></i></a>
        </div>
        <p class="footer__copy">&#169;. All rigths reserved</p>
    </footer>

    <script src="./script.js"></script>

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwMF31tszjNmna8lFOITijHP-WCJrPtGR4x8QtzAlWAWBRyMyhNwYl13g5GAgmuxWEZ/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")

        form.addEventListener('submit', e => {
            e.preventDefault()
            msg.innerHTML = "Message sending..."
            fetch(scriptURL, {method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message Sent successfully!!"
                    setTimeout(function () {
                        msg.innerHTML = ""
                    }, 5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
        })
    </script>

</body>

</html>